<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Jomhuria&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 p-relative ">
            <h3 class="p-relative text-c mt-0">Elhelal</h3>
            <ul>
                <li>
                    <a href="index.html" class=" align-center c-black fs-14 rad-6 p-10 ">
                        <i class="fas fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="setting.html" class=" align-items c-black fs-14 rad-6 p-10 ">
                        <i class="fas fa-cog fa-fw"></i>
                        <span>Setting</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html" class=" align-items c-black fs-14 rad-6 p-10 ">
                        <i class="fas fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html" class="active align-items c-black fs-14 rad-6 p-10 ">
                        <i class="fas fa-project-diagram fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html" class=" align-items c-black fs-14 rad-6 p-10 ">
                        <i class="fab fa-discourse fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html" class=" align-items c-black fs-14 rad-6 p-10 ">
                        <i class="fas fa-user-friends fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html" class=" align-items c-black fs-14 rad-6 p-10 ">
                        <i class="fas fa-file-alt fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html" class=" align-items c-black fs-14 rad-6 p-10 ">
                        <i class="fab fa-pinterest-square fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="projects">
                <h1 class="p-relative">Setting</h1>
                <div class="wrapper d-grid gap-20">
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">Elhelal Dashboard</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">
                            <img src="images/avatar-03.png" alt="">
                            <img src="images/avatar-04.png" alt="">
                            <img src="images/avatar-05.png" alt="">
                            <img src="images/avatar-06.png" alt="">
                            <img src="images/avatar-03.png" alt="">
                        </div>
                        <div class="skills border-t d-flex ">
                            <span  class="btn-shape bg-eee">programming</span>
                            <span class="btn-shape bg-eee">Design</span>
                            <span class="btn-shape bg-eee ">Hosting</span>
                            <span class="btn-shape bg-eee ">Marketing</span>
                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:50%;" class="bg-red p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 2550</div>
                        </div>
                    </div>
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">Elhelal Dashboard</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">

                            <img src="images/avatar-05.png" alt="">
                            <img src="images/avatar-06.png" alt="">
                            <img src="images/avatar-03.png" alt="">
                        </div>
                        <div class="skills border-t d-flex ">
                            <span  class="btn-shape bg-eee">programming</span>
                            <span class="btn-shape bg-eee">Design</span>

                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:70%;" class="bg-green p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 1800</div>
                        </div>
                    </div>
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">Ahmed Dashboard</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">
                            <img src="images/avatar-03.png" alt="">
                            <img src="images/avatar-04.png" alt="">
                            <img src="images/avatar-05.png" alt="">

                        </div>
                        <div class="skills border-t d-flex ">
                            <span class="btn-shape bg-eee">Design</span>
                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:100%;" class="bg-blue p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 960</div>
                        </div>
                    </div>
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">academy Dashboard</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">
                            <img src="images/avatar-03.png" alt="">
                            <img src="images/avatar-04.png" alt="">
                            <img src="images/avatar-05.png" alt="">

                        </div>
                        <div class="skills border-t d-flex ">
                            <span  class="btn-shape bg-eee">programming</span>

                            <span class="btn-shape bg-eee ">Marketing</span>
                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:30%;" class="bg-green p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 1960</div>
                        </div>
                    </div>
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">Ahmed Portabl</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">
                            <img src="images/avatar-03.png" alt="">
                            <img src="images/avatar-04.png" alt="">
                            <img src="images/avatar-05.png" alt="">
                            <img src="images/avatar-04.png" alt="">

                        </div>
                        <div class="skills border-t d-flex ">
                            <span  class="btn-shape bg-eee">programming</span>
                            <span class="btn-shape bg-eee">Design</span>
                            <span class="btn-shape bg-eee ">Hosting</span>

                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:60%;" class="bg-orange p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 1960</div>
                        </div>
                    </div>
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">Chating App</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">
                            <img src="images/avatar-03.png" alt="">
                            <img src="images/avatar-04.png" alt="">
                            <img src="images/avatar-05.png" alt="">

                        </div>
                        <div class="skills border-t d-flex ">
                            <span  class="btn-shape bg-eee">programming</span>
                            <span class="btn-shape bg-eee">Design</span>
                            <span class="btn-shape bg-eee ">Hosting</span>
                            <span class="btn-shape bg-eee ">Marketing</span>
                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:100%;" class="bg-blue p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 960</div>
                        </div>
                    </div>
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">Elhelal Dashboard</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">
                            <img src="images/avatar-03.png" alt="">
                            <img src="images/avatar-04.png" alt="">
                            <img src="images/avatar-05.png" alt="">

                        </div>
                        <div class="skills border-t d-flex ">
                            <span  class="btn-shape bg-eee">programming</span>
                            <span class="btn-shape bg-eee">Design</span>
                            <span class="btn-shape bg-eee ">Hosting</span>
                            <span class="btn-shape bg-eee ">Marketing</span>
                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:10%;" class="bg-orange p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 960</div>
                        </div>
                    </div>
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">Elhelal Dashboard</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">
                            <img src="images/avatar-03.png" alt="">
                            <img src="images/avatar-04.png" alt="">
                            <img src="images/avatar-05.png" alt="">

                        </div>
                        <div class="skills border-t d-flex ">
                            <span  class="btn-shape bg-eee">programming</span>
                            <span class="btn-shape bg-eee">Design</span>
                            <span class="btn-shape bg-eee ">Hosting</span>
                            <span class="btn-shape bg-eee ">Marketing</span>
                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:30%;" class="bg-red p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 960</div>
                        </div>
                    </div>
                    <div class="dashboard widgt p-relative">
                        <span class="c-grey p-absolute">28/10/2022</span>
                        <h4 class="m-0 ">Elhelal Dashboard</h4>
                        <p class="c-grey fs-14">Elhelal Dashboard project design and programming and hosting</p>
                        <div class="profiles">
                            <img src="images/avatar-03.png" alt="">
                            <img src="images/avatar-04.png" alt="">
                            <img src="images/avatar-05.png" alt="">

                        </div>
                        <div class="skills border-t d-flex ">
                            <span  class="btn-shape bg-eee">programming</span>
                            <span class="btn-shape bg-eee">Design</span>
                            <span class="btn-shape bg-eee ">Hosting</span>
                            <span class="btn-shape bg-eee ">Marketing</span>
                        </div>
                        <div class="info between-flex border-t mt-15 pt-15">
                            <div class="progress bg-eee p-relative rad-6">
                                <span style="width:100%;" class="bg-orange p-absolute rad-6"></span>
                            </div>
                            <div class="c-grey"> $ 960</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>
</html>